# Configuration file

arrowdamage {
    S:type=bow
    I:weight=10
}


arrowfire {
    S:type=bow
    I:weight=2
}


arrowinfinite {
    S:type=bow
    I:weight=1
}


arrowknockback {
    S:type=bow
    I:weight=2
}


digging {
    S:type=digger
    I:weight=10
}


durability {
    S:type=breakable
    I:weight=5
}


fire {
    S:type=weapon
    I:weight=2
}


fishingspeed {
    S:type=fishing_rod
    I:weight=2
}


knockback {
    S:type=weapon
    I:weight=5
}


lootbonus {
    S:type=weapon
    I:weight=2
}


lootbonusdigger {
    S:type=digger
    I:weight=2
}


lootbonusfishing {
    S:type=fishing_rod
    I:weight=2
}


oxygen {
    S:type=armor_head
    I:weight=2
}


thorns {
    S:type=armor_torso
    I:weight=1
}


untouching {
    S:type=digger
    I:weight=1
}


waterworker {
    S:type=armor_head
    I:weight=2
}


