# Configuration file

aluminum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


aluminumbrass {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


alumite {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


ardite {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


blood {
    I:density=3000
    B:gaseous=false
    I:luminosity=0
    I:temperature=1300
    I:viscosity=6000
}


bronze {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


cobalt {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


copper {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


electrum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


emerald {

    liquid {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


ender {
    I:density=3000
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=6000
}


enderium {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


glass {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


glue {
    I:density=6000
    B:gaseous=false
    I:luminosity=0
    I:temperature=200
    I:viscosity=6000
}


gold {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


hell_blood {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


honey {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


invar {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


iron {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


lava {
    I:density=3000
    B:gaseous=false
    I:luminosity=15
    I:temperature=1300
    I:viscosity=6000
}


lead {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


lumium {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


manyullyn {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


mithril {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


nickel {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


obsidian {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


pigiron {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=0
        I:temperature=1300
        I:viscosity=6000
    }

}


platinum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


poison {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


signalum {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


silver {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


slime {

    blue {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


steel {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


stone {

    seared {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


tin {

    molten {
        I:density=3000
        B:gaseous=false
        I:luminosity=12
        I:temperature=1300
        I:viscosity=6000
    }

}


water {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


