# Configuration file

biomesoplenty {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


minecraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


natura {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


tconstruct {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


