# Configuration file

"mods/natura/worldgen/basecloudworldgen" {
    B:enable=true
}


"mods/natura/worldgen/basecropworldgen" {
    B:enable=true
}


"mods/natura/worldgen/basetreeworldgen" {
    B:enable=true
}


"tconstruct/world/gen/slimeislandgen" {
    B:enable=true
}


"tconstruct/world/gen/tbaseworldgenerator" {
    B:enable=true
}


