# Configuration file

alumite {
    I:attack=3
    I:durability=700
    D:handleModifier=1.2999999523162842
    I:harvestLevel=4
    I:miningspeed=800
    I:primaryColor=16754665
    I:reinforced=2
}


ardite {
    I:attack=3
    I:durability=500
    D:handleModifier=2.0
    I:harvestLevel=4
    I:miningspeed=800
    I:primaryColor=10825728
    I:reinforced=0
}


blueslime {
    I:attack=0
    I:durability=1200
    D:handleModifier=2.0
    I:harvestLevel=0
    I:miningspeed=150
    I:primaryColor=6729392
    I:reinforced=0
}


bone {
    I:attack=1
    I:durability=200
    D:handleModifier=1.0
    I:harvestLevel=1
    I:miningspeed=400
    I:primaryColor=15592394
    I:reinforced=0
}


bronze {
    I:attack=2
    I:durability=550
    D:handleModifier=1.2999999523162842
    I:harvestLevel=2
    I:miningspeed=800
    I:primaryColor=13277526
    I:reinforced=1
}


cactus {
    I:attack=2
    I:durability=150
    D:handleModifier=1.0
    I:harvestLevel=1
    I:miningspeed=500
    I:primaryColor=1206539
    I:reinforced=0
}


cobalt {
    I:attack=3
    I:durability=800
    D:handleModifier=1.75
    I:harvestLevel=4
    I:miningspeed=1400
    I:primaryColor=2324189
    I:reinforced=2
}


copper {
    I:attack=2
    I:durability=180
    D:handleModifier=1.149999976158142
    I:harvestLevel=1
    I:miningspeed=500
    I:primaryColor=13394960
    I:reinforced=0
}


flint {
    I:attack=2
    I:durability=171
    D:handleModifier=0.699999988079071
    I:harvestLevel=1
    I:miningspeed=525
    I:primaryColor=4737096
    I:reinforced=0
}


iron {
    I:attack=2
    I:durability=250
    D:handleModifier=1.2999999523162842
    I:harvestLevel=2
    I:miningspeed=600
    I:primaryColor=14342874
    I:reinforced=1
}


manyullyn {
    I:attack=4
    I:durability=1200
    D:handleModifier=2.5
    I:harvestLevel=5
    I:miningspeed=900
    I:primaryColor=7551141
    I:reinforced=0
}


netherrack {
    I:attack=1
    I:durability=131
    D:handleModifier=1.2000000476837158
    I:harvestLevel=2
    I:miningspeed=400
    I:primaryColor=8598072
    I:reinforced=0
}


obsidian {
    I:attack=2
    I:durability=89
    D:handleModifier=0.800000011920929
    I:harvestLevel=3
    I:miningspeed=700
    I:primaryColor=11173877
    I:reinforced=3
}


paper {
    I:attack=0
    I:durability=30
    D:handleModifier=0.30000001192092896
    I:harvestLevel=0
    I:miningspeed=200
    I:primaryColor=16777215
    I:reinforced=0
}


pigiron {
    I:attack=2
    I:durability=250
    D:handleModifier=1.2999999523162842
    I:harvestLevel=3
    I:miningspeed=600
    I:primaryColor=15771812
    I:reinforced=1
}


slime {
    I:attack=0
    I:durability=500
    D:handleModifier=1.5
    I:harvestLevel=0
    I:miningspeed=150
    I:primaryColor=7254117
    I:reinforced=0
}


steel {
    I:attack=4
    I:durability=750
    D:handleModifier=1.2999999523162842
    I:harvestLevel=4
    I:miningspeed=1000
    I:primaryColor=10526880
    I:reinforced=2
}


stone {
    I:attack=1
    I:durability=131
    D:handleModifier=0.5
    I:harvestLevel=1
    I:miningspeed=400
    I:primaryColor=8355711
    I:reinforced=0
}


wood {
    I:attack=0
    I:durability=97
    D:handleModifier=1.0
    I:harvestLevel=1
    I:miningspeed=350
    I:primaryColor=7690273
    I:reinforced=0
}


